{"flutter":{"platforms":{"android":{"default":{"projectId":"eventium-74c4c","appId":"1:975657109570:android:729fbef90768a9da0545db","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"eventium-74c4c","configurations":{"web":"1:975657109570:web:0dda629d9c1a7bea0545db"}}}}}}